<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Aprendendo mais sobre o style">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta name="keywords" content="style, treino, teste, seletores">
        <title>Selector</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
<h1>Sem id, Com id e Classe, Subclasse, especificado ou não</h1>
<p>Textando o "*" que é o style universal</p>
<p>Apenas um elemento</p>
<p id="para1">Com ID</p>
<p class="classe">Com classe</p>
<h2 class="classe large">Com classe e Subclasse</h2>
<h3>Elementos com divs</h3>
<h4>Em conjunto num mesmo style</h4>
<h5 class="large">testando as borders</h5>
    </body>
</html>